app/views/templates/header.jade
div(id='header')
  nav(class='navbar navbar-default')
    div(class='container')
      a(class='navbar-brand' href='#') MyBlog
      form(class='navbar-form navbar-left' role='search')
        div(class='form-group')
          input(type='text' class='form-control' placeholder='Search')
        button(type='submit' class='btn btn-default') Submit
      ul(class='nav navbar-nav navbar-right')
        li
          a(href='#') 
            strong 登录
        li
          a(href='#') 
            strong 注册

app/views/rendered_templates/header.html
<div id="header"><nav class="navbar navbar-default"><div class="container"><a href="#" class="navbar-brand">MyBlog</a><form role="search" class="navbar-form navbar-left"><div class="form-group"><input type="text" placeholder="Search" class="form-control"/></div><button type="submit" class="btn btn-default">Submit</button></form><ul class="nav navbar-nav navbar-right"><li><a href="#"> <strong>登录</strong></a></li><li><a href="#"> <strong>注册</strong></a></li></ul></div></nav></div>
