public/javascripts/app/modules/signup/signup.jade
h1 Join #{title}
h4 Create your personal account.  
br
form(name='signupForm' ng-submit='processForm()')
  div(class='form-group' ng-class="{'has-error': (signupForm.username.$invalid || hasExisted) && verify.username, 'has-success': (signupForm.username.$valid || !hasExisted) && verify.username}")
    p
      strong Username
    input(type='text' required ng-minlength='4' ng-model='formData.username' name='username' ng-blur="verify('username')")
    span(class='help-block' ng-show='signupForm.username.$error.required && verify.username') 
      strong Username is required.
    span(class='help-block' ng-show='signupForm.username.$error.minlength && verify.username') 
      strong Username should not be less than 4 characters.
    span(class='help-block' ng-show='!signupForm.username.$invalid && hasExisted && verify.username')
      strong Username has existed.
    span(class='help-block' ng-show='!signupForm.username.$invalid && !hasExisted && verify.username')
      strong Username can be used.
  div(class='form-group' ng-class="{'has-error': signupForm.email.$invalid && verify.email}")
    p 
      strong Email Address
    input(type='email' ng-model='formData.email' name='email' ng-blur="verify('email')")
    span(class='help-block' ng-show='signupForm.email.$invalid')
      strong Should be an email.
  div(class='form-group' ng-class="{'has-error': signupForm.password.$invalid && verify.password}")
    p
      strong Password
    input(type='password' required ng-minlength='4' ng-model='formData.password' name='password' ng-blur="verify('password')")
    span(class='help-block' ng-show='signupForm.password.$error.required && verify.password') 
      strong Password is required.
    span(class='help-block' ng-show='signupForm.password.$error.minlength && verify.password') 
      strong Password should not be less than 4 characters.
  br
  button(type='submit' class='btn-success' ng-click='verifyForm()') Create an account

public/javascripts/app/modules/signup/signup.html
<h1>Join </h1><h4>Create your personal account.  </h4><br/><form name="signupForm" ng-submit="processForm()"><div ng-class="{'has-error': (signupForm.username.$invalid || hasExisted) &amp;&amp; verify.username, 'has-success': (signupForm.username.$valid || !hasExisted) &amp;&amp; verify.username}" class="form-group"><p><strong>Username</strong></p><input type="text" required="required" ng-minlength="4" ng-model="formData.username" name="username" ng-blur="verify('username')"/><span ng-show="signupForm.username.$error.required &amp;&amp; verify.username" class="help-block"> <strong>Username is required.</strong></span><span ng-show="signupForm.username.$error.minlength &amp;&amp; verify.username" class="help-block"> <strong>Username should not be less than 4 characters.</strong></span><span ng-show="!signupForm.username.$invalid &amp;&amp; hasExisted &amp;&amp; verify.username" class="help-block"><strong>Username has existed.</strong></span><span ng-show="!signupForm.username.$invalid &amp;&amp; !hasExisted &amp;&amp; verify.username" class="help-block"><strong>Username can be used.</strong></span></div><div ng-class="{'has-error': signupForm.email.$invalid &amp;&amp; verify.email}" class="form-group"><p> <strong>Email Address</strong></p><input type="email" ng-model="formData.email" name="email" ng-blur="verify('email')"/><span ng-show="signupForm.email.$invalid" class="help-block"><strong>Should be an email.</strong></span></div><div ng-class="{'has-error': signupForm.password.$invalid &amp;&amp; verify.password}" class="form-group"><p><strong>Password</strong></p><input type="password" required="required" ng-minlength="4" ng-model="formData.password" name="password" ng-blur="verify('password')"/><span ng-show="signupForm.password.$error.required &amp;&amp; verify.password" class="help-block"> <strong>Password is required.</strong></span><span ng-show="signupForm.password.$error.minlength &amp;&amp; verify.password" class="help-block"> <strong>Password should not be less than 4 characters.</strong></span></div><br/><button type="submit" ng-click="verifyForm()" class="btn-success">Create an account</button></form>
